<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #f0f0f0;
        color: #333;
    }

    .navbar {
        background-color: #000000;
        margin-bottom: 30px;
    }

    .navbar-brand {
        color: #fff;
        font-weight: bold;
    }

    .container {
        padding-top: 30px;
    }

    .card {
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        transition: all 0.3s ease-in-out;
        margin-bottom: 30px;
    }

    .card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
        height: 200px;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .card-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .card-text {
        margin-bottom: 10px;
    }

    .btn-primary {
        background-color: #007bff;
        border: none;
        transition: all 0.3s ease-in-out;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }
</style>
<body>

<nav class="navbar">
    <div class="container">
        <a class="navbar-brand" style="font-size: 30px;">BOOK RECOMMENDER</a>
        <ul class="nav navbar-nav">
           <li><a href="/" style="font-size: 20px; color: white;">Home</a></li>
            <li><a href="/recommend" style="font-size: 20px; color: white;">Recommend</a></li>


        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-15">
            <h1 class="text-white" style="font-size: 50px">Top 50 Books</h1>
        </div>

        {% for i in range(book_name|length) %}
        <div class="col-md-4" style="margin-top: 50px">
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="{{ image[i] }}">
                    <p class="text-white">{{ book_name[i] }}</p>
                    <h4 class="text-white">{{ author[i] }}</h4>
                    <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                    <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                    <a href="https://www.amazon.in/s?k={{ book_name[i] }}
                    &i=stripbooks&crid=3B33FC7GTXOFQ&sprefix=1984%2Cstripbooks%2C265&ref=nb_sb_ss_ts-doa-p_2_4"
                       target="_blank" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

</body>
</html>
